[gd_scene load_steps=37 format=3 uid="uid://c2gmra0xgmisf"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_nqmvq"]
[ext_resource type="Texture2D" uid="uid://bgkbooxhllbn2" path="res://assets/sprites/theguardian_spritesheet.png" id="2_2f3f1"]
[ext_resource type="PackedScene" path="res://utilities/extended_audio_stream_player.tscn" id="3_8shcl"]
[ext_resource type="PackedScene" uid="uid://btk5ekt1aaicl" path="res://entities/hurtbox.tscn" id="3_66aqk"]
[ext_resource type="AudioStream" uid="uid://ckybuap8bdhga" path="res://assets/sounds/footstep_1.wav" id="4_xchk1"]
[ext_resource type="AudioStream" uid="uid://conmjehd63bp5" path="res://assets/sounds/jump.wav" id="5_os3fr"]
[ext_resource type="AudioStream" uid="uid://cm20tfygn8p35" path="res://assets/sounds/attack.wav" id="6_k06sq"]
[ext_resource type="Script" path="res://utilities/state_machine.gd" id="6_xfatq"]
[ext_resource type="Script" path="res://entities/player/player_idle.gd" id="7_uvk36"]
[ext_resource type="AudioStream" uid="uid://dtlfpibcf6x0m" path="res://assets/sounds/ugh.wav" id="8_06o7u"]
[ext_resource type="Script" path="res://entities/player/player_run.gd" id="8_bbl8y"]
[ext_resource type="Script" path="res://entities/player/player_jump.gd" id="9_f3pc0"]
[ext_resource type="AudioStream" uid="uid://dsaycrn2hm5g5" path="res://assets/sounds/throw.wav" id="9_xk2em"]
[ext_resource type="Script" path="res://entities/player/player_fall.gd" id="10_5td2u"]
[ext_resource type="Script" path="res://entities/player/player_spawn.gd" id="10_n4520"]
[ext_resource type="Script" path="res://entities/player/player_attack.gd" id="12_g1kmt"]
[ext_resource type="Script" path="res://entities/player/player_knockback.gd" id="14_8um55"]
[ext_resource type="Script" path="res://entities/player/player_dash.gd" id="16_qatl5"]
[ext_resource type="Script" path="res://entities/player/player_throw.gd" id="17_ose5x"]
[ext_resource type="Script" path="res://entities/player/player_die.gd" id="17_xixji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3wj7"]
size = Vector2(150, 300)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wgd0n"]
radius = 80.0
height = 360.0

[sub_resource type="Animation" id="Animation_kqutv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}

[sub_resource type="Animation" id="Animation_wc4ej"]
resource_name = "attack"
length = 0.16
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [112, 118]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sounds/Attack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_at_random_pitch"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Hurtbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.025, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_quwxm"]
resource_name = "dash"
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [56, 66]
}

[sub_resource type="Animation" id="Animation_334hc"]
resource_name = "die"
length = 1.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [168, 195]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"respawn"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sounds/Hit")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_at_random_pitch"
}]
}

[sub_resource type="Animation" id="Animation_vmpio"]
resource_name = "double_jump"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [84, 92]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sounds/Jump")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_at_random_pitch"
}]
}

[sub_resource type="Animation" id="Animation_8f43p"]
resource_name = "fall"
length = 0.1
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [98, 99]
}

[sub_resource type="Animation" id="Animation_c7cuu"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
}

[sub_resource type="Animation" id="Animation_oahqb"]
resource_name = "jump"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [70, 71, 72, 73, 74, 75, 76, 77, 78]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sounds/Jump")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_at_random_pitch"
}]
}

[sub_resource type="Animation" id="Animation_ntvl5"]
resource_name = "knockback"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [154, 161]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sounds/Hit")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_at_random_pitch"
}]
}

[sub_resource type="Animation" id="Animation_80hco"]
resource_name = "run"
length = 0.7
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sounds/Footstep")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 0.599323),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_at_random_pitch"
}, {
"args": [],
"method": &"play_at_random_pitch"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"footstep"
}, {
"args": [],
"method": &"footstep"
}]
}

[sub_resource type="Animation" id="Animation_rtr0c"]
resource_name = "spawn"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 22]
}

[sub_resource type="Animation" id="Animation_syesy"]
resource_name = "throw"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [140, 148]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sounds/Throw")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_at_random_pitch"
}]
}

[sub_resource type="Animation" id="Animation_53bh3"]
resource_name = "attack_2"
length = 0.16
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [126, 132]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sounds/Attack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_at_random_pitch"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Hurtbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j72vw"]
_data = {
"RESET": SubResource("Animation_kqutv"),
"attack": SubResource("Animation_wc4ej"),
"attack_2": SubResource("Animation_53bh3"),
"dash": SubResource("Animation_quwxm"),
"die": SubResource("Animation_334hc"),
"double_jump": SubResource("Animation_vmpio"),
"fall": SubResource("Animation_8f43p"),
"idle": SubResource("Animation_c7cuu"),
"jump": SubResource("Animation_oahqb"),
"knockback": SubResource("Animation_ntvl5"),
"run": SubResource("Animation_80hco"),
"spawn": SubResource("Animation_rtr0c"),
"throw": SubResource("Animation_syesy")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_nqmvq")
should_trigger_hitstop = true
hitstop_time_ms = 100.0
max_health = 3
invulnerability_time = 1.0

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture = ExtResource("2_2f3f1")
hframes = 14
vframes = 14
frame = 30

[node name="SwordPosition" type="Marker2D" parent="Pivot"]
position = Vector2(196, 37)

[node name="Hurtbox" parent="Pivot" instance=ExtResource("3_66aqk")]
position = Vector2(197, 68)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Hurtbox"]
shape = SubResource("RectangleShape2D_j3wj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 40)
shape = SubResource("CapsuleShape2D_wgd0n")

[node name="ParticleEmissionPoint" type="Marker2D" parent="."]
position = Vector2(2.08165e-12, 200)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j72vw")
}

[node name="Sounds" type="Node" parent="."]

[node name="Footstep" parent="Sounds" instance=ExtResource("3_8shcl")]
stream = ExtResource("4_xchk1")
volume_db = -8.0
pitch_scale = 2.0

[node name="Jump" parent="Sounds" instance=ExtResource("3_8shcl")]
stream = ExtResource("5_os3fr")
volume_db = -4.0

[node name="Attack" parent="Sounds" instance=ExtResource("3_8shcl")]
stream = ExtResource("6_k06sq")
volume_db = -8.0

[node name="Hit" parent="Sounds" instance=ExtResource("3_8shcl")]
stream = ExtResource("8_06o7u")
volume_db = -8.0

[node name="Throw" parent="Sounds" instance=ExtResource("3_8shcl")]
stream = ExtResource("9_xk2em")
volume_db = -8.0

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_xfatq")

[node name="Spawn" type="Node" parent="StateMachine"]
script = ExtResource("10_n4520")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7_uvk36")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("8_bbl8y")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("9_f3pc0")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("10_5td2u")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("12_g1kmt")

[node name="Throw" type="Node" parent="StateMachine"]
script = ExtResource("17_ose5x")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("16_qatl5")

[node name="Knockback" type="Node" parent="StateMachine"]
script = ExtResource("14_8um55")

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("17_xixji")
