[gd_scene load_steps=2 format=3 uid="uid://btk5ekt1aaicl"]

[ext_resource type="Script" path="res://entities/hurtbox.gd" id="1_cytjt"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("1_cytjt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
