[gd_scene load_steps=13 format=3 uid="uid://c7bn3cuvxygir"]

[ext_resource type="Script" path="res://entities/player.gd" id="1_1ngdk"]
[ext_resource type="Texture2D" uid="uid://bgkbooxhllbn2" path="res://assets/sprites/player_spritesheet.png" id="2_m1aku"]
[ext_resource type="PackedScene" uid="uid://b5yi7rm5nuk3e" path="res://utilities/extended_audio_stream_player.tscn" id="3_77ir5"]
[ext_resource type="AudioStream" uid="uid://ckybuap8bdhga" path="res://assets/sounds/footstep_1.wav" id="4_2wcly"]
[ext_resource type="AudioStream" uid="uid://conmjehd63bp5" path="res://assets/sounds/jump.wav" id="6_brc8q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wgd0n"]
radius = 80.0
height = 360.0

[sub_resource type="Animation" id="Animation_kqutv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}

[sub_resource type="Animation" id="Animation_8f43p"]
resource_name = "fall"
length = 0.1
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [98, 99]
}

[sub_resource type="Animation" id="Animation_c7cuu"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
}

[sub_resource type="Animation" id="Animation_oahqb"]
resource_name = "jump"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [70, 71, 72, 73, 74, 75, 76, 77, 78]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sounds/Jump")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_at_random_pitch"
}]
}

[sub_resource type="Animation" id="Animation_80hco"]
resource_name = "run"
length = 0.7
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sounds/Footstep")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 0.599323),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_at_random_pitch"
}, {
"args": [],
"method": &"play_at_random_pitch"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j72vw"]
_data = {
"RESET": SubResource("Animation_kqutv"),
"fall": SubResource("Animation_8f43p"),
"idle": SubResource("Animation_c7cuu"),
"jump": SubResource("Animation_oahqb"),
"run": SubResource("Animation_80hco")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_1ngdk")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture = ExtResource("2_m1aku")
hframes = 14
vframes = 14
frame = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 40)
shape = SubResource("CapsuleShape2D_wgd0n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j72vw")
}

[node name="Sounds" type="Node" parent="."]

[node name="Footstep" parent="Sounds" instance=ExtResource("3_77ir5")]
stream = ExtResource("4_2wcly")
volume_db = -8.0
pitch_scale = 2.0

[node name="Jump" parent="Sounds" instance=ExtResource("3_77ir5")]
stream = ExtResource("6_brc8q")
volume_db = -4.0
