[gd_scene load_steps=3 format=3 uid="uid://c5o1fknbvn1rl"]

[ext_resource type="Script" path="res://ui/pause_menu.gd" id="1_44vhm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5g5b4"]
bg_color = Color(0, 0, 0, 0.501961)

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_44vhm")

[node name="Overlay" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5g5b4")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rows" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Rows"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Game Paused"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/Rows"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Press ESC to unpause"
horizontal_alignment = 1
